AgentPage.xaml

<Page x:Class="Berdin_Glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berdin_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" Margin="210, 0, 0, 0" Width="185" HorizontalAlignment="Center">
            <TextBlock>Сортировка</TextBlock>
            <TextBlock>Наименование по возрастанию</TextBlock>
            <TextBlock>Наименование по убыванию</TextBlock>
            <TextBlock>Приоритет по возрастанию</TextBlock>
            <TextBlock>Приоритет по убыванию</TextBlock>
        </ComboBox>


        <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Margin="600, 0, 5, 0" Width="185" HorizontalAlignment="Center">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <TextBox Name="TBoxSearch" Margin="5,0,0,0" TextChanged="TBoxSearch_TextChanged" Width="400" HorizontalAlignment="Left"></TextBox>


        <ListView Name ="AgentListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            image\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
